MONGODB_URL=mongodb+srv://nks854338:Nandani50%25@students.a0ydx.mongodb.net/resoursemanagement
CLOUDINARY_CLOUD_NAME=dmyq2ymj9
CLOUDINARY_API_KEY=835696949215652
CLOUDINARY_API_SECRET=rdyWFEXUDsJ0mTsh3tA_XaDHgPs
PORT=5000
JWT_SECRET=Nandani@123
EMAIL=nandani.antheminfotech@gmail.com
PASSWORD_APP_EMAIL=uhcgkncdaxviiyzc